
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final_pa2_g2
#Puerto 5433
spring.datasource.username=postgres
spring.datasource.password=bryan0979291960
#VLAD753		//laptop	5433
#labcom,2015	//laboratorios 5432

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8086

spring.mvc.hiddenmethod.filter.enabled=true

